<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TicoRides.com</title>
    <link rel="stylesheet" href="css/Dashboard.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <div class="content">
        <div class="drop">
            <div class="dropdownn">
                <label>Welcome </label><button class="dropbttn" id="userName" ></button>
                <div class="dropdown-contenido">
                    <a href="./index.html">Logout</a>
                    <a href="./settings.html">Settings</a>
                </div>
            </div>
            
            
        </div><div class="user"><img id="immg" src="img/user.jpg" alt="user"></div>

        <div class="cont">
            <div class="men">
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rides</a>
                        <div class="dropdown-content">
                            <a href="./add.html">Add</a>
                            <a href="./dashboard.html">Edit</a>
                            <a href="./dashboard.html">Delete</a>
                        </div>
                    <li><a href="./settings.html">Settings</a></li>
                    </li>
                </ul>
            </div>

            <p>Dashboard</p>
            <div class="dash"><a href="./dashboard.html">Dashboard</a><label> > </label> </div>
            <div class="lbl">My Rides</div>
        </div>
        <div class="tbl">
                <a href="./add.html">
                    <button class="btnplus">+</button>
                    </a>

                    <table class="striped">
                            <thead>
        
                                <tr>
                                    <th><b>Name</b></th>
                                    <th><b>Start</b></th>
                                    <th><b>End</b></th>
                                    <th><b>Actions</b></th>
                                </tr>
                            </thead>
                            <tbody id="myTableData1">
        
                            </tbody>
        
        
                        </table>

            <a href="./add.html">
            <button class="btnplus1">+</button>
            </a>
        </div>

    </div>

    <script src="js/dashboard.js"></script>
</body>

</html>