<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>TicoRides.com</title>
  <link rel="stylesheet" href="css/index.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>


  <div class="title">
    <h1>Welcome to TicoRides.com</h1>
  </div>

  <div class="center">
    <div class="login">
      <input class="log" type="button" value="LOGIN" onclick="window.location.href = './login.html'" />
    </div>
    <div class="c">
      <label>From</label>
      <input id="autocomplete" placeholder="Enter your address" type="text" />

      <label>To</label>
      <input id="autocomplete2" placeholder="Enter your address" type="text" />

      <button class="btn" type="submit" name="action" id="buscar">Find my Ride!
      </button>

    </div>
    <div class="lbl">
      <label>Results for a Rides that matches your criteria:</label>
    </div>

    <div class="tbl">
      <table>
        <tr>
          <th><b>User</b></th>
          <th><b>Start</b></th>
          <th><b>End</b></th>
          <th>&nbsp;</th>
      </tr>
  </thead>
  <tbody id="myTableData">
  </tbody>



      </table>
    </div>


  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcQjqVHih7z8rMwDCk93H3NKGJvvNAZHU&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="js/gmap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>