<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TicoRides.com</title>
    <link rel="stylesheet" href="css/index_log.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>


    <div class="title">
        <h1>Welcome to TicoRides.com</h1>
    </div>

    <div class="center">
        <div class="drop">
            <div class="dropdownn">
                <label>Welcome </label><button class="dropbttn">Genesis</button>
                <div class="dropdown-contenido">
                    <a href="./index.html">Logout</a>
                    <a href="./settings.html">Settings</a>
                </div>
            </div>


        </div>
        <div class="user"><img id="immg" src="img/user.jpg" alt="user"></div>

        <div class="c">
            <label>From</label>
            <input id="from" placeholder="Enter your address" type="text" />

            <label>To</label>
            <input id="to" placeholder="Enter your address" type="text" />

            <button class="btn" type="submit" name="action">Find my Ride!
            </button>

        </div>
        <div class="lbl">
            <label>Results for a Rides that matches your criteria:</label>
        </div>

        <div class="tbl">
            <table>
                <tr>
                    <th>User</th>
                    <th>Start</th>
                    <th>End</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Genesis</td>
                    <td>San jose</td>
                    <td>Alajuela</td>
                    <td> <a href="./view.html"><input type="submit" value="View"></a></td>
                </tr>
                <tr>
                    <td>Genesis</td>
                    <td>San jose</td>
                    <td>Alajuela</td>
                    <td> <a href="./view.html"><input type="submit" value="View"></a></td>
                </tr>
                <tr>
                    <td>Genesis</td>
                    <td>San jose</td>
                    <td>Alajuela</td>
                    <td> <a href="./view.html"><input type="submit" value="View"></a></td>
                </tr>



            </table>
        </div>


    </div>
</body>

</html>