<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>TicoRides</title>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
  
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
 <div class="flex">

  <img src="img/car.png" alt="logo webpage" id="header-image">
  
  <form action="/action_page.php" target="_self"  name="formulario" id="formulario"
        method="post">
    <h2>Login to your account</h2>
   
    <input type="text" name="username" placeholder="Username" id="username" required><br><br><br>
    
    <input type="password" name="pass" placeholder="Password" id="pass" required>
    <br>
    <label>Not a user?</label>
    <a href="./registrar.html">Register here</a>
    <br>
    <br><br>
    <!--<a href="./index_log.html">-->
    <input type="submit" value="LOGIN" id="login" >
   <!-- </a>-->
  </form>
  </div>
  
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>