<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TicoRides.com</title>
    <link rel="stylesheet" href="css/settings.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <div class="content">
        <div class="drop">
            <div class="dropdownn">
                <label>Welcome </label><button class="dropbttn" id="userName" ></button>
                <div class="dropdown-contenido">
                        <a href="./index.html">Logout</a>
                        <a href="./settings.html">Settings</a>
                </div>
            </div>


        </div>
        <div class="user"><img id="immg" src="img/user.jpg" alt="user"></div>

        <div class="cont">
            <div class="men">
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rides</a>
                        <div class="dropdown-content">
                                <a href="./add.html">Add</a>
                                <a href="./dashboard.html">Edit</a>
                                <a href="./dashboard.html">Delete</a>
                            </div>
                    <li><a href="./settings.html">Settings</a></li>
                    </li>
                </ul>
            </div>

            <p>Settings</p>
            <div class="dash"><a href="./dashboard.html">Dashboard</a><label> > Settings</label> </div>
        </div>


        <div class="wrapper">
            <div class="divider1 div1-transparent div1-dot"></div>
        </div>


        <div class="formu" id="settings">
            <form action="/action_page.php" target="_self" method="post">
                <!-- target es para abrir en una ventana nueva o en la misma como el caso de self-->
                <div class="conte">

                    Fullname<br>
                    <input type="text" name="fullname" id="fullname" disabled><br><br>
                    Speed Average<br>
                    <input type="number" name="speed" id="speed" min="1" max="200"><br><br>
                    About Me<br>
                    <textarea id="aboutme" cols="20" rows="5"></textarea>
                </div>
                <br><br>
                <input type="button" value="Cancel" onclick="window.location.href = './dashboard.html'">
                <input type="button" value="Save" id="editUser">

            
                
            </form>
        </div>
    </div>
    <script src="js/settings.js"></script>
</body>

</html>