<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>TicoRides.com</title>
    <link rel="stylesheet" href="css/view.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>

    <div class="content">
        <div class="drop">
            <div class="dropdownn">
                <label>Welcome </label><button class="dropbttn" id="userName" ></button>
                <div class="dropdown-contenido">
                    <a href="./login.html">Logout</a>
                    <a href="./settings.html">Settings</a>
                </div>
            </div>


        </div>
        <div class="user"><img id="immg" src="img/user.jpg" alt="user"></div>

        <div class="cont">
            <div class="men">
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rides</a>
                        <div class="dropdown-content">
                                <a href="./add.html">Add</a>
                                <a href="./edit.html">Edit</a>
                                <a href="./dashboard.html">Delete</a>
                            </div>
                    <li><a href="./settings.html">Settings</a></li>
                    </li>
                </ul>
            </div>

            <p>Rides</p>
            <div class="dash"><a href="./dashboard.html">Dashboard</a><label> > </label><a
                    href="./dashboard.html">Rides</a><label> > View</label> </div>
        </div>


        <div class="wrapper">
            <div class="divider1 div1-transparent div1-dot"></div>
        </div>


        <div class="formu">
            <form action="/action_page.php" target="_self" method="post">
                <!-- target es para abrir en una ventana nueva o en la misma como el caso de self-->
                <div class="conte">

                   
                    Ride Name<br>
                    <input type="text" name="ridename" id="ridename" readonly><br><br>
                    Start From<br>
                    <input type="text" name="start" id="autocomplete" readonly><br><br>
                    End<br>
                    <input type="text" name="end" id="autocomplete2" readonly><br><br>
                    Description<br>
                    <textarea id="description" cols="20" rows="5" readonly></textarea>
                </div>

                <div class="when">
                    <h2>When</h2>
                    Departure<br>
                    <input type="text" name="depar" id="departure" readonly><br><br>
                    Estimated Arrival<br>
                    <input type="text" name="arrival" id="arrival" readonly><br>
                    <div class="dias">
                        <br><label>Select Days:</label><br>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="monday" readonly/>
                            <label for="monday" id="0">Monday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="tuesday" disabled />
                            <label for="tuesday" id="1">Tuesday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="wednesday"disabled />
                            <label for="wednesday" id="2">Wednesday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="thursday"  disabled/>
                            <label for="thursday" id="3">Thursday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="friday"  disabled/>
                            <label for="friday" id="4">Friday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="saturday"disabled />
                            <label for="saturday" id="5">Saturday</label>
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <input type="checkbox" class="filled-in" id="sunday" disabled/>
                            <label for="sunday" id="5" >Sunday</label>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <br><br>
                    <input type="button" value="Cancel" onclick="window.location.href = './index.html'">
                    <input type="button" value="Save" onclick="window.location.href = './index.html'">

                </div>

            </form>
        </div>
    </div>
    <script src="js/vista.js"></script>
</body>

</html>